src/k1api.proto

message FullAddr {
    required bytes addr = 1;
    required uint32 ton = 2;
    required uint32 npi = 3;
}

message RemoveRetrievedMessages {
    required bytes id = 1;
    repeated bytes message_ids = 2;
}

//
// Incoming Sms Notifications
//
message SubscribeIncomingSmsReq {
    required bytes id = 1;
    required bytes customer_id = 2;
    required bytes user_id = 3;
    required FullAddr dest_addr = 4;
    required bytes notify_url = 5;
    optional bytes criteria = 6;
    optional bytes notification_format = 7;
    optional bytes correlator = 8;
    optional bytes callback_data = 9;
}

message SubscribeIncomingSmsResp {
    required bytes id = 1;
    required bytes subscription_id = 2;
}

message UnsubscribeIncomingSmsReq {
    required bytes id = 1;
    required bytes customer_id = 2;
    required bytes user_id = 3;
    required bytes subscription_id = 4;
}

message UnsubscribeIncomingSmsResp {
    required bytes id = 1;
}

message SmsNotificationReq {
    required bytes callback_data = 1;
    required uint32 datetime = 2;
    required FullAddr dest_addr = 3;
    required bytes message_id = 4;
    required bytes message = 5;
    required FullAddr sender_addr = 6;
    required bytes notify_url = 7;
}

//
// Sms Receipts Subscriptions
//
message SmsReceiptsSubscribeReq {
    required bytes id = 1;
    required bytes customer_id = 2;
    required bytes user_id = 3;
    required FullAddr dest_addr = 4;
    required bytes callback_data = 5;
    required bytes url = 6;
}

message SmsReceiptsSubscribeResp {
    required bytes id = 1;
}

message SmsReceiptsUnsubscribeReq {
    required bytes id = 1;
    required bytes customer_id = 2;
    required bytes user_id = 3;
    required bytes subscription_id = 4;
}

message SmsReceiptsUnsubscribeResp {
    required bytes id = 1;
}

message SmsDeliveryReceiptNotification {
    required bytes id = 1;
    required FullAddr dest_addr = 2;
    required bytes status = 3;
    required bytes url = 4;
    optional bytes callback_data = 5;
}
